<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Bootstraps 5</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <h2>heading 1</h2>
          <p>ini Baris Pertama kolom Pertama</p>
        </div>
        <div class="col-md-4">
          <h2>heading 1</h2>
          <p>ini Baris Pertama kolom Kedua</p>
        </div>
        <div class="col-md-4">
          <h2>heading 1</h2>
          <p>ini Baris Pertama kolom ketiga</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <h2>Untuk Sisi konten</h2>
          <p>isi Lorem ipsum dolor sit amet.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
            libero eaque atque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
            libero eaque atque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
            libero eaque atque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
            libero eaque atque!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
            libero eaque atque!
          </p>
        </div>
        <div class="col-md-4">
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.js"></script>
  </body>
</html>
